{% include 'accounts/main.html' %}
{% load static %}
{% block content %}

<br>

    <style>
                    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              outline: none;
              font-family: "Poppins", sans-serif;
            }





            .contact-form{
              width:100vw;
              display:flex;
              justify-content:space-between;
              background:#fff;
              margin:30px 0;
            }
            .contact-form > * {
              width:50%;
            }
            .contact-form .first-container{
              background:linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("https://images.unsplash.com/photo-1587560699334-bea93391dcef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80") center center/cover no-repeat;
              display:flex;
              justify-content:center;
              align-items:center;
            }
            .contact-form .first-container .info-container div{

                padding:0;
                text-align:center;
                margin:24px 0;
            }
            .contact-form .first-container .info-container div h3{
              color:#fff;
              font-size:18px;
              font-weight: 400;
              line-height: 1.2;
              padding-bottom: 10px;
            }
            .contact-form .first-container .info-container div p{
              font-size: 16px;
              line-height: 1.6;
              color:#00ad5f;
            }
            .contact-form .first-container .info-container div:first-of-type p{
              max-width:260px;
              color:#999;
            }
            .contact-form .second-container{
              padding:30px;
            }
            .contact-form .second-container form{
              display:flex;
              flex-direction: column;
            }
            .contact-form .second-container h2{
              font-size:30px;
              font-weight:400;
              color:#333;
              line-height: 1.2;
              text-align: center;
              margin-bottom:20px;
            }
            .contact-form .second-container form .form-group{
              margin-bottom:10px;
            }
            .contact-form .second-container form .form-group *{
               min-height: 35px;
               border:1px solid #e6e6e6;
               padding:0 20px;
            }
            .contact-form .second-container form .form-group label{
              display:flex;
              align-items:center;
              width:100%;
              border:1px solid #e6e6e6;
              font-size:16px;
              color:#333;
              text-transform: uppercase;
              margin-top:-1px;
            }
            .contact-form .second-container form .form-group:first-of-type input{
              width:50.1%;
              margin-right:-5px;
            }
            .contact-form .second-container form .form-group input{
              width:100%;
              font-size:15px;
              margin-top:-2px;
            }
            .contact-form .second-container form .form-group input::placeholder,
            .contact-form .second-container form .form-group .textarea::placeholder{
              color:#999;
            }
            .contact-form .second-container form .form-group .textarea{
              width:100%;
              min-height: 80px;
              resize:none;
              padding:10px 20px;
              margin-top:-1px;
            }
            .contact-form .second-container form .btn{
              width:200px;
              height:50px;
              background:#00ad5f;
              color:#fff;
              font-size:17px;
              font-weight: 600;
              text-transform: uppercase;
              border:0;
              position:relative;
              left:calc(50% - 100px);
              cursor:pointer;
            }
            .contact-form .second-container form .btn:hover{
              background:#333;
            }
            @media screen and (max-width:800px){
              .contact-form{
                width:90vw;
              }
            }
            @media screen and (max-width:700px){
              .contact-form{
                flex-direction: column-reverse;
              }
              .contact-form > *{
                width:100%;
              }
              .contact-form .first-container{
                padding:40px 0;
              }
            }



    </style>

    <title>Responsive Contact Form HTML | CSS</title>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css">
    <title>Responsive Contact Form HTML | CSS</title>
  </head>
  <body>
     <div class="contact-form">
       <div class="first-container">
        <div class="info-container">
          <div>
            <h3>Address</h3>
            <p>H-block, Street no-17, New Delhi- 110001, India</p>
          </div>
          <div>
            <h3>Lets Talk</h3>
            <p>+1 800 1236879</p>
          </div>
          <div>
            <h3>General Support</h3>
            <p>contact@example.com</p>
          </div>
        </div>
       </div>
       <div class="second-container">
         <h2>Send Us A Message</h2>
         <form method="POST" action="">
             {% csrf_token %}
             <div class="form-group">
             <label for="name-input">Tell us your name*</label>
             {{ form.firstname }}
             {{ form.lastname }}
           </div>
           <div class="form-group">
             <label for="email-input">Enter your email*</label>
             {{ form.email }}
           </div>
           <div class="form-group">
             <label for="phone-input">Enter phone number*</label>
             {{ form.phone_number }}
           </div>
           <div class="form-group">
             <label for="message-textarea">Message*</label>
             {{ form.message }}
           </div>
           <input class="btn login_btn" onclick="myFunction()" type="submit" value="Send Message">
         </form>
       </div>
     </div>
  <script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */
         function myFunction() {
            alert("Thank you for your concern");
}
		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[2].placeholder='Firstname...';
		form_fields[3].placeholder='Lastname...';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='Phone...';
        form_fields[6].placeholder='message...';
        form_fields[7].placeholder='message...';

		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
  </body>
</html>


{% endblock %}
