<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
        *{
         margin: 0;
         padding: 0;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        /* CSS which you need for blurred box */
        body{
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-position: top;
         background-image:url(http://bit.ly/2gPLxZ4);
         width: 100%;
         height: 100%;
         font-family: Arial, Helvetica;
         letter-spacing: 0.02em;
          font-weight: 400;
         -webkit-font-smoothing: antialiased;
        }

        .blurred-box{
          position: relative;
          width: 300px;
          height: 670px;
          top: calc(50% - 300px);
          left: calc(50% - 155px);
          background: inherit;
          border-radius: 3px;
          overflow: hidden;
        }

        .blurred-box:after{
         content: '';
         width: 700px;
         height: 700px;
         background: inherit;
         position: absolute;
         left: -25px;
         left position
         right: 0;
         top: -25px;
         top position
         bottom: 0;
         box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
         filter: blur(10px);
        }


        /* Form which you dont need */
        .user-login-box{
          position: relative;
          margin-top: 50px;
          text-align: center;
          z-index: 1;
        }
        .user-login-box > *{
          display: inline-block;
          width: 200px;
        }
        span{
            color: white;
        }

        .user-icon{
          width: 100px;
          height: 100px;
          position: relative;
          border-radius: 50%;
          background-size: contain;
          background-image: url(https://cdn.shopify.com/s/files/1/1095/6418/files/reaction-580x580.jpg?v=1481918145);
        }

        .user-name{
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: white;
        }

        input.user-password{
          width: 120px;
          height: 18px;
          opacity: 0.4;
          border-radius: 2px;
          padding: 5px 15px;
          border: 0;
        }

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 50%;
			background: #2D142C !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
<div class="blurred-box">

    <form method="POST" action="">
            {% csrf_token %}

         <div class="user-login-box">
                <div class="user-login-box2">
						<span>Enter new password
                            <br></br>
                            <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

                </div>
                <div class="user-login-box2">
                    <span>{{ form }}
                </div>
                <input type="Submit" name="Update Password">
            </div>




    </form>

</div>
</body>

</html>